<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Programming," />










<meta name="description" content="In our system, we have a service (FooService) that tells us the preference of a customer. This service depends on several other services’ output to aggregate the perference in the following way. The i">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="A Priority Parallel Execution Framework in Java">
<meta property="og:url" content="http://yoursite.com/2017/11/19/A-Priority-Parallel-Execution-Framework-in-Java/index.html">
<meta property="og:site_name" content="天天拯救银河系">
<meta property="og:description" content="In our system, we have a service (FooService) that tells us the preference of a customer. This service depends on several other services’ output to aggregate the perference in the following way. The i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-19T13:57:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Priority Parallel Execution Framework in Java">
<meta name="twitter:description" content="In our system, we have a service (FooService) that tells us the preference of a customer. This service depends on several other services’ output to aggregate the perference in the following way. The i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/A-Priority-Parallel-Execution-Framework-in-Java/"/>





  <title>A Priority Parallel Execution Framework in Java | 天天拯救银河系</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天天拯救银河系</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/A-Priority-Parallel-Execution-Framework-in-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yongc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天天拯救银河系">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Priority Parallel Execution Framework in Java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T16:05:35+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In our system, we have a service (FooService) that tells us the preference of a customer. This service depends on several other services’ output to aggregate the perference in the following way.</p>
<h2 id="The-initial-version"><a href="#The-initial-version" class="headerlink" title="The initial version"></a>The initial version</h2><p>First, we have a PerferenceService interface and every service (Service1-5 and FooService itself) implements this interface to return the customer perference in getPreference method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="function">Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In our FooService, it simply call Service1 - Service5 one by one. Once there is a service that returns a value, FooService stops calling the rest services and returns the value.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooService</span> <span class="keyword">implements</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;PreferenceService&gt; DEPENDENCIES = Arrays.asList(</div><div class="line">            <span class="keyword">new</span> Service1(),</div><div class="line">            <span class="keyword">new</span> Service2(),</div><div class="line">            <span class="keyword">new</span> Service3(),</div><div class="line">            <span class="keyword">new</span> Service4(),</div><div class="line">            <span class="keyword">new</span> Service5()</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> DEPENDENCIES.stream()</div><div class="line">                .map(PreferenceService::getPreference)</div><div class="line">                .filter(Optional::isPresent)</div><div class="line">                .findFirst()</div><div class="line">                .orElse(Optional.empty());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In this way, the DEPENDENCIES list is also a priority list. If Service1 can tell us the perference, we’ll make it the final result and will not make all other service calls.</p>
<p>However, after running the FooService for some time, we monitored that Service2 and Service4 has a longer latency than we expected. We’d like to call Servcie2 and Service4 in parallel to make our FooService faster. But the priority does not change. Once we get a result from Service2, we don’t want to waste our time waiting for service4 to return. But in case Service2 cannot tell us the customer’s perference, we still have Service3, Service4 and Service5.</p>
<h2 id="A-parallel-version"><a href="#A-parallel-version" class="headerlink" title="A parallel version"></a>A parallel version</h2><p>One quick and simple solution is fire 5 threads, run them together. Probably CompletableFuture in Java 8 is a good choice:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooService</span> <span class="keyword">implements</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;PreferenceService&gt; DEPENDENCIES = Arrays.asList(</div><div class="line">            <span class="keyword">new</span> Service1(),</div><div class="line">            <span class="keyword">new</span> Service2(), <span class="comment">// Slooooow service</span></div><div class="line">            <span class="keyword">new</span> Service3(),</div><div class="line">            <span class="keyword">new</span> Service4(), <span class="comment">// Slooooow service</span></div><div class="line">            <span class="keyword">new</span> Service5()</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Start all service calls</span></div><div class="line">        <span class="comment">// CompletableFuture.supplyAsync will create a tread (in thread pool) for each service</span></div><div class="line">        <span class="keyword">final</span> List&lt;CompletableFuture&lt;Optional&lt;String&gt;&gt;&gt; futures = DEPENDENCIES.stream()</div><div class="line">                .map(service -&gt; CompletableFuture.supplyAsync(() -&gt;service.getPreference()))</div><div class="line">                .collect(Collectors.toList());</div><div class="line"></div><div class="line">        <span class="keyword">return</span> futures.stream()</div><div class="line">                <span class="comment">// Wait for service call to complete</span></div><div class="line">                .map(CompletableFuture::join)</div><div class="line">                .filter(Optional::isPresent)</div><div class="line">                .findFirst()</div><div class="line">                .orElse(Optional.empty());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Note, in the getPreference method, we must do the work in 2 steps: get a list of CompletableFuture first, then evaluate the result by calling CompletableFuture::join. If we use merge the 2 stpes like the following way, actually we are still calling each service one by one. (Make service calls in CompletableFuture.supplyAsync, wait for the service result in CompletableFuture::join, then move to the next service call)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// WRONG pattern. We are still calling each service one by one in this way</span></div><div class="line">    <span class="keyword">return</span> DEPENDENCIES.stream()</div><div class="line">            .map(service -&gt; CompletableFuture.supplyAsync(() -&gt;service.getPreference()))</div><div class="line">            .map(CompletableFuture::join)</div><div class="line">            .filter(Optional::isPresent)</div><div class="line">            .findFirst()</div><div class="line">            .orElse(Optional.empty());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>However, it’s not a perfect world. We know this will not work because Service3 and Service5 are somehow traffic sensitive services. They cannot survive the increased traffic if we make a call to them for every customer. Plus, it does not make sense if we call Service5 everytime. We only need Service5 when Service1 - Service4 all failed to tell us the customers perference. It’s a waste to make such uncessary calls.</p>
<h2 id="The-final-version"><a href="#The-final-version" class="headerlink" title="The final version"></a>The final version</h2><p>Before we move to the next solution, let’s summarize the requirement here:</p>
<ul>
<li>Our FooService depends on Service1 - Service5 to get the customer perference</li>
<li>Service1 - Service5 has the priority that we only return the perference from ServiceN+1 when ServiceN cannot tell us the customer perference</li>
<li>There are some services call that take too long time that we want to call them in parallel (Service2 and Service4 in this case)</li>
<li>There are some services that are traffic sensitive that we should only call them when we cannot get the result from all higher priority services</li>
</ul>
<p>In the end, we come up with a solution below:<br>First, define 2 decorators of the PreferenceService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SequentialPreferenceService</span> <span class="keyword">implements</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> List&lt;PreferenceService&gt; preferenceServices;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SequentialPreferenceService</span><span class="params">(<span class="keyword">final</span> List&lt;PreferenceService&gt; preferenceServices)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.preferenceServices = preferenceServices;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> preferenceServices.stream()</div><div class="line">                .map(PreferenceService::getPreference)</div><div class="line">                .filter(Optional::isPresent)</div><div class="line">                .findFirst()</div><div class="line">                .orElse(Optional.empty());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The SequentialPreferenceService class takes in a list of the PreferenceService and execute them one by one in the getPreference() method like the code we have in the beginning.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelPreferenceService</span> <span class="keyword">implements</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> List&lt;PreferenceService&gt; preferenceServices;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ParallelPreferenceService</span><span class="params">(<span class="keyword">final</span> List&lt;PreferenceService&gt; preferenceServices)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.preferenceServices = preferenceServices;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> List&lt;CompletableFuture&lt;Optional&lt;String&gt;&gt;&gt; futures = preferenceServices.stream()</div><div class="line">                .map(preferenceService -&gt; CompletableFuture.supplyAsync(() -&gt; preferenceService.getPreference()))</div><div class="line">                .collect(Collectors.toList());</div><div class="line"></div><div class="line">        <span class="keyword">return</span> futures.stream()</div><div class="line">                .map(CompletableFuture::join)</div><div class="line">                .filter(Optional::isPresent)</div><div class="line">                .findFirst()</div><div class="line">                .orElse(Optional.empty());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The ParallelPreferenceService also takes in a list of the PreferenceSercie but execute them in parallel like what we did in the Parallel solution.</p>
<p>At last we can use it in our FooService:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelFooService</span> <span class="keyword">implements</span> <span class="title">PreferenceService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PreferenceService PREFERENCE_SERVICE  = <span class="keyword">new</span> SequentialPreferenceService(</div><div class="line">            Arrays.asList(</div><div class="line">                    <span class="keyword">new</span> Service1(),</div><div class="line">                    <span class="keyword">new</span> ParallelPreferenceService(</div><div class="line">                            Arrays.asList(</div><div class="line">                                    <span class="keyword">new</span> SequentialPreferenceService(</div><div class="line">                                            Arrays.asList(<span class="keyword">new</span> Service2(), <span class="keyword">new</span> Service3())),</div><div class="line">                                    <span class="keyword">new</span> Service4())),</div><div class="line">                    <span class="keyword">new</span> Service5()));</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Optional&lt;String&gt; <span class="title">getPreference</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> PREFERENCE_SERVICE.getPreference();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>On the client side of the ParallelFooService, all we need to do is:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> Optional&lt;String&gt; customerPreference = <span class="keyword">new</span> ParallelFooService().getPreference();</div></pre></td></tr></table></figure>
<p>Taking a closer look at the PREFERENCE_SERVICE in the ParallelFooService class, actually, it defines the following execution graph:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">                          +----------+      +----------+</div><div class="line">                   +----&gt; | Service2 +----&gt; | Service3 +-----+</div><div class="line">                   |      +----------+      +----------+     |</div><div class="line">+----------+       |                                         |         +----------+</div><div class="line">| Service1 +-------+                                         +-------&gt; | Service5 |</div><div class="line">+----------+       |                                         |         +----------+</div><div class="line">                   |      +----------+                       |</div><div class="line">                   +----&gt; | Service4 +-----------------------+</div><div class="line">                          +----------+</div></pre></td></tr></table></figure>
<p>Service1 will ge called at the beginning, if there’s no customer preference returned, 2 threads will be created. In one thread, Service2 and Service3 will be called sequentially, in the other one, Service4 will be called. If none of them retuns a valid preference, Service5 will get called in the end.</p>
<h2 id="Make-it-even-better"><a href="#Make-it-even-better" class="headerlink" title="Make it even better"></a>Make it even better</h2><p>CompletableFuture.supplyAsync can accept a second parameter which is an ExecutorService instance. In real world systems, we usually need to create a thread pool and pass it to supplyAsync. The default one usually is too samll for us.<br>Also, we can make some more changes to the sample code to make it more generic so that this pattern can be reused in different scenarios.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"># Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yongc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
